{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
    "Default": "Server=tcp:clubserver.database.windows.net,1433;Initial Catalog=ClubsDB;Persist Security Info=False;User ID=clubaccessuser;Password=PY7ytvF$!1Tq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "PolicyName": "CorsPolicy",
    "Origin": "http://localhost:4200"
  },
  "EmailSettings": {
    "AccessKey": "",
    "SenderEmail": "srafferty89@gmail.com",
    "APIURL": "https://devclubsapi.azurewebsites.net/"
  }
}
