{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
    "Default": "Server=MININT-Q9SR844\\MSSQLSERVER01;database=AnalyserTB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "PolicyName": "CorsPolicy",
    "Origin": "http://localhost:4200"
  },
  "EmailSettings": {
    "AccessKey": "",
    "SenderEmail": "srafferty89@gmail.com",
    "APIURL": "https://localhost:5001/"
  }
}
